{
  "name": "Compare as-we-do",
  "description": "Select items to compare",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "compare.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}

